DATABASE_HOST=database
LAUREL_MAILING_LIST='laurel_list@mailinator.com'
PELICAN_MAILING_LIST='pelican_list@mailinator.com'
DEFENSE_MAILING_LIST='defense_list@mailinator.com'
CHIVALRY_MAILING_LIST='chivalry_list@mailinator.com'
DEVISE_MAIL_SENDER='no_reply@mk-peerage.herokuapp.com'
POSTGRES_USER=mk-peerage
POSTGRES_PASSWORD=mk-peerage
POSTGRES_DB=mk-peerage_development
